# csharp_homework

./: csharp.sln
Crawler/: Crawler.csproj  Program.cs  Router.cs  data.db  myscript.csx
Crawler/Publish/: Crawler.deps.json  Crawler.runtimeconfig.json
Crawler/Services/DbService/: FileDbService.cs
Crawler/Services/EngineService/: Image.cs  Media.cs  Text.cs
Crawler/Views/: Crawl.cs  Home.cs  MainWindow.cs  MyResources.cs
Crawler/entity/: engine.cs  file.cs
assignments/assignment01/: 01.cs  01.csproj
assignments/assignment02/: 02.cs
assignments/assignment03/: 03.cs
assignments/assignment04/: Form1.Designer.cs  Form1.cs  Program.cs
assignments/assignment05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  assignment05.sln
assignments/assignment06/: Form1.Designer.cs  Form1.cs  Program.cs
assignments/assignment07/: Form1.Designer.cs  Form1.cs  Program.cs
assignments/assignment08/: Db.cs  Form1.Designer.cs  Form1.cs  Program.cs  WordVO.cs  assignment08.csproj  vocab.db
assignments/assignmentFirst/: 1csharp.csproj  Program.cs
